{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": false,
    "useUnknownInCatchVariables": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,

    "jsx": "react-jsx",

    "paths": {
      "@pulse/design-tokens": ["./packages/design-tokens/src"],
      "@pulse/design-tokens/*": ["./packages/design-tokens/src/*"],
      "@pulse/ui": ["./packages/ui/src"],
      "@pulse/ui/*": ["./packages/ui/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", "build", ".turbo", "storybook-static"]
}
