{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python -c \"import subprocess,sys,json; b=subprocess.check_output(['git','branch','--show-current'],text=True).strip(); sys.exit(0) if b not in ('main','master') else (print(json.dumps({'block':True,'message':'Cannot edit directly on '+b+'. Create a feature branch first (branch-per-PR is the workflow).'}),file=sys.stderr) or sys.exit(2))\"",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/memory-reminder.sh",
            "timeout": 10
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/conservation-review.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
